# Mirroraudio

./: Mirror2Out_SpdifMaster.csproj  Program.cs  SettingsForm.cs
.github/workflows/: build.yml
